# framework

./: README.md  pom.xml
src/main/java/com/luckycatlabs/: .gitignore
src/main/java/com/teleonome/framework/: .gitignore  LifeCycleEventListener.java  PowerStatusStruct.java  TeleonomeConstants.java
src/main/java/com/teleonome/framework/commandserver/: .gitignore  CommandServer.java  CommandServerConduit.java  TestClientCommandServer.java
src/main/java/com/teleonome/framework/commproviders/: .gitignore  CommunicationProvider.java  TelstraSMSService.java
src/main/java/com/teleonome/framework/denome/: .gitignore  Dene.java  DeneChain.java  DeneWord.java  Denome.java  DenomeManager.java  DenomeParser.java  DenomeUtils.java  DenomeValidator.java  DenomeViewManager.java  Identity.java  MutationIdentity.java  Nucleus.java  SensorValue.java  Teleonome.java  VitalDene.java
src/main/java/com/teleonome/framework/exception/: .gitignore  CommunicationException.java  InvalidDeneStructureRequestException.java  InvalidDenomeException.java  InvalidMutation.java  MicrocontrollerCommunicationException.java  MissingDenomeException.java  PersistenceException.java  SerialPortCommunicationException.java  ServletProcessingException.java  TeleonomeException.java  TeleonomeValidationException.java
src/main/java/com/teleonome/framework/hypothalamus/: .gitignore  CommandRequest.java  Hypothalamus.java  HypothalamusScheduledThreadPoolExecutor.java  MappedBusThread.java  PulseThread.java  TestComms.java
src/main/java/com/teleonome/framework/interfaces/: .gitignore  EnergyDensityQuantity.java  LimeRequirementQuantity.java  MoneyQuantity.java  NumberOfSeedsQuantity.java  PersistenceInterface.java  ProcessorInterface.java  SoilMineralQuantity.java  SpecificEnergyQuantity.java  UserDefinedVolumeQuantity.java
src/main/java/com/teleonome/framework/measure/: .gitignore  AreaValue.java  DimensionlessValue.java  DistanceValue.java  ElectricConductanceValue.java  EnergyDensityValue.java  EnergySystemOfUnits.java  EnergyValue.java  EquipmentSystemOfUnits.java  FlowRate.java  FlowValue.java  GardenSystemOfUnits.java  LimeRequirementValue.java  MeasureUtils.java  MoneySystemOfUnits.java  MoneyValue.java  NonSIGarden.java  NonSIKitchen.java  ParameterizedValue.java  SoilMineralValue.java  SpecificEnergyValue.java  UserDefinedSystemOfUnits.java  VolumeValue.java  WeightValue.java
src/main/java/com/teleonome/framework/messaging/: .gitignore  EmailMessaging.java  SmtpAuthenticator.java
src/main/java/com/teleonome/framework/microcontroller/: .gitignore  MicroController.java  MotherMicroController.java  PlainReader.java  PlainWriter.java  SimpleMicroController.java
src/main/java/com/teleonome/framework/microcontroller/annabellemicrocontroller/: AnnabelleController.java  AnnabelleDeserializer.java  AnnabelleDeserializerFactory.java  AnnabelleReader.java  AnnabelleWriter.java  ChinampaDataDeserializer.java  CommaRecordDeserializer.java  DigitalStablesDataDeserializer.java  GloriaTFDeserializer.java  LangleyDataDeserializer.java  PanchoTFDeserializer.java  SeedlingMonitorDataDeserializer.java
src/main/java/com/teleonome/framework/microcontroller/annabellmicrocontroller/: AnnabellController.java  AnnabellDeserializer.java  AnnabellDeserializerFactory.java  AnnabellReader.java  AnnabellWriter.java  DigitalStablesDataDeserializer.java  GloriaTFDeserializer.java  PanchoTFDeserializer.java
src/main/java/com/teleonome/framework/microcontroller/cajaljsscmicrocontroller/: CajalJSSCController.java  CajalJSSCReader.java  CajalJSSCWriter.java
src/main/java/com/teleonome/framework/microcontroller/cajalmicrocontroller/: CajalController.java  CajalDeserializer.java  CajalDeserializerFactory.java  CajalReader.java  CajalWriter.java  GloriaTFDeserializer.java  PanchoTFDeserializer.java
src/main/java/com/teleonome/framework/microcontroller/commandlinecontroller/: CommandLineController.java  CommandLineReader.java  CommandLineWriter.java
src/main/java/com/teleonome/framework/microcontroller/csvmicrocontroller/: .gitignore  CSVMicroController.java  CSVReader.java  CSVWriter.java
src/main/java/com/teleonome/framework/microcontroller/csvpublishermicrocontroller/: CSVPublisherMicroController.java  CSVPublisherWriter.java  CVSPublisherReader.java
src/main/java/com/teleonome/framework/microcontroller/curlmicrocontroller/: CurlMicroController.java  CurlReader.java  CurlWriter.java
src/main/java/com/teleonome/framework/microcontroller/digitalgeppettopublisher/: DigitalGeppettoPublisherMicroController.java  DigitalGeppettoPublisherReader.java  DigitalGeppettoPublisherWriter.java
src/main/java/com/teleonome/framework/microcontroller/digitalstables/: DigitalStablesMotherMicroController.java  MotherMicroController.java
src/main/java/com/teleonome/framework/microcontroller/gnuserialport/: GNUArduinoReader.java  GNUArduinoUno.java  GNUArduinoUnoWriter.java  ThreadMonitor.java
src/main/java/com/teleonome/framework/mnemosyne/: .gitignore  MnemosyneIndexer.java  MnemosyneManager.java
src/main/java/com/teleonome/framework/network/: .gitignore  NetworkUtilities.java
src/main/java/com/teleonome/framework/persistence/: .gitignore  PostgresqlPersistenceManager.java  TeleonomeConnectionPool.java
src/main/java/com/teleonome/framework/process/: .gitignore  DiscoverTeleonoms.java
src/main/java/com/teleonome/framework/servlet/: .gitignore  AsyncServlet.java  ProcessingFormHandler.java  ProcessingFormHandlerFactory.java  TeleonomeServlet.java
src/main/java/com/teleonome/framework/tools/: .gitignore  MethodTester.java  NetworkSensorTester.java  PiI2CConsole.java  Psenvpub.java  Psenvsub.java  SendOneCommandToArduino.java  SerialPortListener.java  SerialTalker.java  TestBlink.java  TestDenome.java  TestJSON.java  TestStreams.java  WifiNetworkConfigurator.java
src/main/java/com/teleonome/framework/utils/: FileEncryptorRSA.java  MorseTransalator.java  StringCompressor.java  Utils.java
src/main/java/com/teleonome/framework/zhinupublisher/: ZhinuPublisher.java
src/test/java/com/teleonome/framework/: AppTest.java
(+53 files in other folders)
